# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = ";NjA=JPEssGekorYaCFzn;tUS4^QlBjrNVV@IH/BIL:S4BK4=?lYIr4oBXF9d_xJ"
play.allowGlobalApplication = true

play.cache.bindCaches = ["db-cache", "user-cache", "session-cache"]

play.modules {
  enabled += modules.SecurityModule
  enabled += play.modules.reactivemongo.ReactiveMongoModule
  enabled += play.filters.gzip.GzipFilterModule

  disabled += com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule
  disabled += com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule
}

// Mongo DB
mongodb.uri = "mongodb://localhost:27017/shopdb?authMode=scram-sha1"
mongodb.uri = ${?MONGODB_URI}

play.filters {
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
}

// Images store
images.folder = "./public/images/drugs"
images.folder = ${?IMAGES_STORE_PATH}

images.baseUrl = "assets/images/drugs"
images.baseUrl = ${?IMAGES_BASE_URL}

// HTTPS configuration
play.server.https.keyStore.path = "/Users/asementsov/projects/phrv2/keys/pharmrus.ru.jks"
play.server.https.keyStore.path = ${?KEYSTORE}
play.server.https.keyStore.type = JKS
play.server.https.keyStore.password = 12345678
play.server.https.keyStore.password = ${?KEYSTORE_PASSWORD}
# play.server.https.keyStore.algorithm =


play.server.provider = play.core.server.AkkaHttpServerProvider


include "silhouette.conf"