# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "1234567890"
play.allowGlobalApplication = true

play.cache.bindCaches = ["db-cache", "user-cache", "session-cache"]

play.modules {
//  enabled += modules.SecurityModule
  enabled += play.modules.reactivemongo.ReactiveMongoModule
  enabled += play.filters.gzip.GzipFilterModule
  enabled += modules.ProductDaoModule

  disabled += com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule
  disabled += com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule
}

// Mongo DB
mongodb.uri = "mongodb://localhost:27017/shopdb?authMode=scram-sha1"
mongodb.uri = ${?MONGODB_URI}